<!DOCTYPE html>
<html lang="en">
    <head>
        <title>search_avd</title>
        <style>
           .div_google > img {
            width: 80px;
            margin-left: 5px;
            }
           .adv_title {
            color: #d93025;
            font-size: 20px;
            margin: 25px 35px;
            margin-left: 45px;
            border-bottom-color: black ;
            }
            #adv_line {
            display: block;
            width: 100%;
            height:2px;	
            border-top: 1px solid #ebebebe3;
            margin-bottom:20px;
            }
            #adv_div_form {
            max-width: 1140px;
            min-width: 300px;
            margin: 40px 2% 0 45px;
            }
            #adv_form_title {
            height: 30px;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.897);
            }
            .adv{
            display: flex;
            flex-wrap: wrap;
            }
            .adv > div{
            height: 42px;
            min-width: 167px;
            display: flex;
            font-size: 13px;
            }
            .adv_div_title{
            width: 10%;
            color: #222;
            align-items: center;
            border-bottom-color: #222;
            border-bottom-width: 40px;
            }
            .adv_div_input {
            width: 50%;
            justify-content: flex-end;
            }
            .adv_input {
            width: 100%;
            border-radius: 1px;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            height: 25px;
            padding: 1px 8px;
            }
            .adv_input:focus {
            box-shadow: inset 0 1px 2px rgb(0 0 0 / 30%);
            border: 1px solid #4d90fe;
            outline: none;
            }
            #adv_btn{
            margin: 5px 0;
            height: 30px;
            min-width: 120px;
            box-shadow: none;
            background-color: #4d90fe;
            border: 1px solid #3079ed;
            color: #fff;
            cursor: pointer;
            }
            #adv_btn:focus{
            box-shadow: inset 0 0 0 1px rgb(255, 255, 255);
            border: rgba(0, 0, 0, 0.041) solid 1px;
            outline: rgba(0, 0, 0, 0.048) 0;
            }

        </style>
    </head>
    <body>
        <div class="div_google">
            <img class="img" src="google.jpg">
        </div>
        <div class="adv_title">
            <label>Розширений пошук</label>    
        </div>
        <div id="adv_line">
        </div> 
        <div id="adv_div_form">
            <div id="adv_form_title">
                <span>Знайти сторінки, що містять...</span>
            </div>
            <form action="https://google.com/search" >
                <div class="adv">
                    <div class="adv_div_title">                        
                        <label class="adv_label">усі ці слова:</label>
                    </div>
                    <div class="adv_div_input">                        
                        <input class="adv_input" type="text" name="as_q">
                    </div>
                </div>
                <div class="adv">
                    <div class="adv_div_title">                        
                        <label class="adv_label">точне слово або фразу:</label>
                    </div>
                    <div class="adv_div_input">                        
                        <input class="adv_input" type="text" name="as_epq">
                    </div>
                </div>
                <div class="adv">
                    <div class="adv_div_title">                        
                        <label class="adv_label">будь-яке з цих слів:</label>
                    </div>
                    <div class="adv_div_input">                        
                        <input class="adv_input" type="text" name="as_oq">
                    </div>
                </div>
                <div class="adv">
                    <div class="adv_div_title">                        
                        <label class="adv_label">жодне з цих слів:</label>
                    </div>
                    <div class="adv_div_input">                        
                        <input class="adv_input" type="text" name="as_eq">
                    </div>
                </div>
                <div class="adv">
                    <div class="adv_div_title">                  
                    </div>
                    <div class="adv_div_input">                        
                        <input id="adv_btn" type="submit" value="Розширений пошук">
                    </div>
                </div>
            </form>
    </div> 
    </body>
</html>